package mail

const RestoreSubject = "Кто-то пытается сбросить пароль!"
const RestoreText = "Кто-то (или что-то) попросило нас сбросить ваш пароль. \n\nЕсли это что-то вы, то просто перейдите по ссылке и выберите новый пароль. \n\nИли не делайте ничего. Зачем? Почему?\n\nА! Ссылка: {url}{code}"
const RestoreHtml = "<h4>Кто-то (или что-то) попросило нас сбросить ваш пароль</h4><p>Если это что-то вы, то просто перейдите по ссылке и выберите новый пароль.</p><p>Или не делайте ничего. Зачем? Почему?</p><p>А! Ссылка: <a href=\"{url}{code}\">сбросить пароль</a>"
